ion-content {
  --background: var(--ion-color-light);
}

ion-grid {
  padding: 0;
}

.card {
  height: 200px;
  position: relative;

  .bg-img {
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    height: 100%;

    ion-text {
      z-index: 9999;
    }

    span {
      background: linear-gradient(135deg, var(--ion-color-primary), var(--ion-color-secondary));
      border-radius: 16px;
      padding: 4px 16px;
    }
  }
}

@media only screen and (min-width: 581px) {
  .card {
    margin: 16px;
  }
}